# NetCodeWisata

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocoin/: MainActivity.kt
app/src/main/java/com/example/cryptocoin/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/cryptocoin/itemview/: WisataItemView.kt
app/src/main/java/com/example/cryptocoin/model/: TopWisataResponse.kt  WisataModel.kt
app/src/main/java/com/example/cryptocoin/network/: RemoteConfig.kt  RemoteService.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_wisata.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptocoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
